<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="e.css">
  <title>tigray tourism</title>
</head>

<body>
  <div class="link">
    <a href="index.html" id="ab">home</a>
  <a href="attractive place.html" id="cd">place</a>
  <a href="tradtional dance.html" id="ef">dance</a>
  <a href="stranger signup.html" id="gh">tourist</a>
  <a href="cont.html" id="ij">contact</a>
  <a href="about us.html">about us</a>
  </div>
  <hr>
  <div class="contact">
<h2>please contact using</h2>
<h4>email: tigraytourism@gmail.com</h4>
<h4>phone number: 0936886611 or 0936876611</h4>
<h4>telegram: @tigraytourism</h4>
 <h3>have anice trip!!!!!!!!</h3>
 <hr />
   </div>
   
<a href=""/><input type="image" src="f.png"></a>
<a href=""><input type="image" src="w.png"/></a>
<a href=""><input type="image" src="c.png"/></a>
<a href=""><input type="image" src="t.png"/></a>
<a href=""><input type="image" src="e.png"/></a>
</body>

</html>